# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Queue_Stack_38
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/drago/Desktop/Struct$ date$ &$ algos/Lab/Queue_Stack_38/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Queue_Stack_38


#############################################
# Order-only phony target for Queue_Stack_38

build cmake_object_order_depends_target_Queue_Stack_38: phony || CMakeFiles/Queue_Stack_38.dir

build CMakeFiles/Queue_Stack_38.dir/App.cpp.obj: CXX_COMPILER__Queue_Stack_38_Debug C$:/Users/drago/Desktop/Struct$ date$ &$ algos/Lab/Queue_Stack_38/App.cpp || cmake_object_order_depends_target_Queue_Stack_38
  DEP_FILE = CMakeFiles\Queue_Stack_38.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/drago/Desktop/Struct date & algos/Lab/Queue_Stack_38/."
  OBJECT_DIR = CMakeFiles\Queue_Stack_38.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_Stack_38.dir

build CMakeFiles/Queue_Stack_38.dir/ExtendedTest.cpp.obj: CXX_COMPILER__Queue_Stack_38_Debug C$:/Users/drago/Desktop/Struct$ date$ &$ algos/Lab/Queue_Stack_38/ExtendedTest.cpp || cmake_object_order_depends_target_Queue_Stack_38
  DEP_FILE = CMakeFiles\Queue_Stack_38.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/drago/Desktop/Struct date & algos/Lab/Queue_Stack_38/."
  OBJECT_DIR = CMakeFiles\Queue_Stack_38.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_Stack_38.dir

build CMakeFiles/Queue_Stack_38.dir/Queue.cpp.obj: CXX_COMPILER__Queue_Stack_38_Debug C$:/Users/drago/Desktop/Struct$ date$ &$ algos/Lab/Queue_Stack_38/Queue.cpp || cmake_object_order_depends_target_Queue_Stack_38
  DEP_FILE = CMakeFiles\Queue_Stack_38.dir\Queue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/drago/Desktop/Struct date & algos/Lab/Queue_Stack_38/."
  OBJECT_DIR = CMakeFiles\Queue_Stack_38.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_Stack_38.dir

build CMakeFiles/Queue_Stack_38.dir/ShortTest.cpp.obj: CXX_COMPILER__Queue_Stack_38_Debug C$:/Users/drago/Desktop/Struct$ date$ &$ algos/Lab/Queue_Stack_38/ShortTest.cpp || cmake_object_order_depends_target_Queue_Stack_38
  DEP_FILE = CMakeFiles\Queue_Stack_38.dir\ShortTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/drago/Desktop/Struct date & algos/Lab/Queue_Stack_38/."
  OBJECT_DIR = CMakeFiles\Queue_Stack_38.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_Stack_38.dir

build CMakeFiles/Queue_Stack_38.dir/Stack.cpp.obj: CXX_COMPILER__Queue_Stack_38_Debug C$:/Users/drago/Desktop/Struct$ date$ &$ algos/Lab/Queue_Stack_38/Stack.cpp || cmake_object_order_depends_target_Queue_Stack_38
  DEP_FILE = CMakeFiles\Queue_Stack_38.dir\Stack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/drago/Desktop/Struct date & algos/Lab/Queue_Stack_38/."
  OBJECT_DIR = CMakeFiles\Queue_Stack_38.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue_Stack_38.dir


# =============================================================================
# Link build statements for EXECUTABLE target Queue_Stack_38


#############################################
# Link the executable Queue_Stack_38.exe

build Queue_Stack_38.exe: CXX_EXECUTABLE_LINKER__Queue_Stack_38_Debug CMakeFiles/Queue_Stack_38.dir/App.cpp.obj CMakeFiles/Queue_Stack_38.dir/ExtendedTest.cpp.obj CMakeFiles/Queue_Stack_38.dir/Queue.cpp.obj CMakeFiles/Queue_Stack_38.dir/ShortTest.cpp.obj CMakeFiles/Queue_Stack_38.dir/Stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue_Stack_38.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue_Stack_38.exe
  TARGET_IMPLIB = libQueue_Stack_38.dll.a
  TARGET_PDB = Queue_Stack_38.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\drago\Desktop\Struct date & algos\Lab\Queue_Stack_38\cmake-build-debug" && "D:\Faculta\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\drago\Desktop\Struct date & algos\Lab\Queue_Stack_38\cmake-build-debug" && "D:\Faculta\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\drago\Desktop\Struct date & algos\Lab\Queue_Stack_38" -B"C:\Users\drago\Desktop\Struct date & algos\Lab\Queue_Stack_38\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Queue_Stack_38: phony Queue_Stack_38.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/drago/Desktop/Struct date & algos/Lab/Queue_Stack_38/cmake-build-debug

build all: phony Queue_Stack_38.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Faculta/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
